# BlazorWpfMsix

src/: BlazorWpfMsix.sln
src/BlazorComponents/: BlazorComponents.csproj  Component1.razor  ExampleJsInterop.cs  Shell.razor  Shell.razor.cs  StartupExtensions.cs
src/BlazorComponents/Pages/: About.razor
src/BlazorComponents/Pages/Shared/: MainLayout.razor
src/MsixPackage/: MsixPackage.wapproj  Package.appxmanifest
src/WpfHost/: MainWindow.xaml  MainWindow.xaml.cs  WpfHost.csproj  _Imports.razor
src/WpfHost/wwwroot/: index.html
