<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.101-preview.11.2349" />

    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.5.3" />
    <PackageReference Include="Blazorise.Material" Version="0.9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
  </ItemGroup>

</Project>
